// Productos con stock menor a 10
db.productos.find({stock: {$lt:10}})

// Cantidad de clientes registrados en una fecha
db.clientes.aggregate([ {$group: { _id: "$fecha_registro", total_registros: { $sum: 1 } } }, { $sort: { _id: 1 } } ])  

// Ventas con total mayor a $200.000
db.ventas.aggregate([
    {
      $facet: {
        total: [ { $count: "total_ventas" } ],
        mayores_200k: [ { $match: { total_venta: { $gt: 200000 } } }, { $count: "ventas_mayores_200k" } ]
      }
    },
    {
      $project: {
        total: { $arrayElemAt: ["$total.total_ventas", 0] },
        mayores_200k: { $arrayElemAt: ["$mayores_200k.ventas_mayores_200k", 0] }
      }
    },
    {
      $addFields: {
        porcentaje: {
          $multiply: [
            { $divide: ["$mayores_200k", "$total"] },
            100
          ]
        }
      }
    }
  ])
  



